[gd_scene load_steps=4 format=3 uid="uid://npdrbs23jxct"]

[ext_resource type="Script" path="res://Bird.gd" id="1_gjw86"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="2_vjmar"]
[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="3_rc03x"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_gjw86")

[node name="Shadow" parent="." instance=ExtResource("2_vjmar")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rc03x")

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
